appdirs==1.4.4
attrs==21.2.0
autopage==0.4.0
boto3==1.18.60
botocore==1.21.60
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
cliff==3.9.0
cmd2==2.2.0
colorama==0.4.4
cryptography==35.0.0
cs==3.0.0
debtcollector==2.3.0
decorator==5.1.0
dogpile.cache==1.1.4
exoscale==0.7.0
idna==3.3
importlib-metadata==4.8.1
iso8601==0.1.16
jmespath==0.10.0
jsonpatch==1.32
jsonpointer==2.1
keystoneauth1==4.4.0
msgpack==1.0.2
munch==2.5.0
netaddr==0.8.0
netifaces==0.11.0
openstacksdk==0.59.0
os-client-config==2.1.0
os-service-types==1.7.0
osc-lib==2.4.2
oslo.config==8.7.1
oslo.context==3.3.1
oslo.i18n==5.1.0
oslo.log==4.6.0
oslo.serialization==4.2.0
oslo.utils==4.10.0
packaging==21.0
pbr==5.6.0
prettytable==2.2.1
pycparser==2.20
pyparsing==2.4.7
pyperclip==1.8.2
python-cinderclient==8.1.0
python-dateutil==2.8.2
python-keystoneclient==4.3.0
python-neutronclient==7.6.0
python-novaclient==17.6.0
python-openstackclient==5.6.0
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
requests-exoscale-auth==1.1.2
requestsexceptions==1.4.0
rfc3986==1.5.0
s3transfer==0.5.0
simplejson==3.17.5
six==1.16.0
stevedore==3.4.0
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
wrapt==1.13.2
zipp==3.6.0
